REACT_APP_API_KEY = "AIzaSyB42_-KMTuGQpWR6bCwNefsY7ypJmB1MPY"
REACT_APP_AUTH_DOMAIN = "cse48001-f8323.firebaseapp.com"
REACT_APP_PROJECT_ID = "cse48001-f8323"
REACT_APP_STORAGE_BUCKET = "cse48001-f8323.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "870291938949"
REACT_APP_APP_ID = "1:870291938949:web:6b9869da4aeb6c024653ec"
REACT_APP_MEASUREMENT_ID = "G-9W2Q89G793"
